<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <groups>
   <run>
   <include name="any"></include>
   	<include name="s.*"></include>
   </run>
  </groups>
  <test name="Test">
    <classes>
      <class name="testcases.Createlead"/>
      <class name="testcases.EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
